{
  "AppSettings": {
    "Secret": "sbxprauurqkztwkjpezc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=127.0.0.1; Port=3306; Database=dentist_sa; Uid=admin; Pwd=admin;"
  }
}